REDIRECT_URL=
CLIENT_ID=
CLIENT_SECRET=
JWT_SECRET_KEY=
SESSION_SECRET_KEY=

POSTGRE_USER=
POSTGRE_PASSWORD=
POSTGRE_HOST=localhost:5432
POSTGRE_DB=

REDIS_HOST=localhost:6379
REDIS_PASSWORD=
DEBUG=socket.io*

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

RESEND_API_KEY=

SENTRY_DSN=